# Android-ACR-SDK-Sample

./: .gitignore  README.md  build.gradle  settings.gradle
android_sync_sdk/: android_sync_sdk_1.0.3.aar  android_sync_sdk_1.0.4.aar  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: android_sync_sdk_1.0.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syncmedia/acr/demo/: MainActivity.java  MyApplication.java
app/src/main/java/com/syncmedia/sdk/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: release.keystore
