apply plugin: 'com.android.application'

android {

    compileSdkVersion 30

    defaultConfig {
        applicationId "com.syncmedia.audiodemo"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 6
        versionName "1.3.4"

        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi', 'arm64-v8a', 'armeabi-v7a'
        }
    }

    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
        }

        debug {
            minifyEnabled false
            debuggable true
        }
    }

    flavorDimensions "default"

    productFlavors {
        development {
            dimension "default"
        }

        production {
            dimension "default"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':android_sync_sdk')

    implementation 'androidx.appcompat:appcompat:1.3.0'

    //sdk dependencies
    implementation 'com.getkeepsafe.relinker:relinker:1.4.3'
    implementation "androidx.room:room-runtime:2.3.0"
    annotationProcessor "androidx.room:room-compiler:2.3.0"
}