apply plugin: 'com.android.application'

android {

    compileSdkVersion 32

    defaultConfig {
        applicationId "com.syncmedia.audiodemo"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 6
        versionName "1.3.4"

        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi', 'arm64-v8a', 'armeabi-v7a'
        }
    }

    signingConfigs {
        release {
            storeFile file("../keystore/release.keystore")
            storePassword "sync-media-demo-app"
            keyAlias "sync-media-demo-app"
            keyPassword "sync-media-demo-app"

            v1SigningEnabled true
            v2SigningEnabled true
        }
    }


    buildTypes {
        release {
            debuggable true
            jniDebuggable true

            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            debuggable true
        }
    }

    flavorDimensions "default"

    productFlavors {
        staging {
            dimension "default"
        }

        production {
            dimension "default"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        abortOnError false
        checkReleaseBuilds true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':android_sync_sdk')

    implementation 'androidx.appcompat:appcompat:1.4.2'

    //sdk dependencies
    implementation 'com.getkeepsafe.relinker:relinker:1.4.4'
    implementation "androidx.room:room-runtime:2.4.3"
    annotationProcessor "androidx.room:room-compiler:2.4.3"
}